<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/applovin_native_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/applovin_native_media_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/applovin_native_guideline" />
    <FrameLayout android:id="@id/applovin_native_options_view" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_above="@id/applovin_native_guideline" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/applovin_native_icon_view" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/applovin_native_icon_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </FrameLayout>
    <TextView android:textColor="@color/applovin_sdk_textColorPrimaryDark" android:id="@id/applovin_native_title_text_view" android:layout_marginLeft="@dimen/default_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/default_margin" android:layout_marginBottom="20.0dip" android:layout_below="@id/applovin_native_icon_view" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/default_margin" android:layout_marginVertical="20.0dip" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingTitleTextView" />
    <TextView android:textColor="@color/applovin_sdk_textColorSecondaryDark" android:id="@id/applovin_native_body_text_view" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:layout_marginBottom="20.0dip" android:layout_below="@id/applovin_native_title_text_view" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/default_margin" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingBodyTextView" />
    <TextView android:textColor="@color/applovin_sdk_textColorSecondaryDark" android:id="@id/applovin_native_advertiser_text_view" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/default_margin" android:layout_below="@id/applovin_native_body_text_view" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/default_margin" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingBodyTextView" />
    <Button android:textSize="15.0sp" android:id="@id/applovin_native_cta_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.CTAButton" />
</RelativeLayout>