<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:paddingBottom="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300.0dip" android:minHeight="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/applovin_native_ad_content_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:layout_toLeftOf="@id/applovin_native_options_view" android:layout_alignParentTop="true" android:layout_toStartOf="@id/applovin_native_options_view">
        <FrameLayout android:id="@id/applovin_native_icon_view" android:layout_marginRight="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" style="@style/SmallIconView">
            <ImageView android:id="@id/applovin_native_icon_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallAdBadgeTextView" />
                <TextView android:id="@id/applovin_native_title_text_view" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingTitleTextView" />
            </LinearLayout>
            <TextView android:id="@id/applovin_native_advertiser_text_view" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.SmallScrollingBodyTextView" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/applovin_native_options_view" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:minWidth="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="12.0sp" android:id="@id/applovin_native_body_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="3" android:layout_below="@id/applovin_native_ad_content_linear_layout" />
    <FrameLayout android:id="@id/applovin_native_media_content_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/applovin_native_cta_button" android:layout_below="@id/applovin_native_body_text_view" android:layout_centerHorizontal="true" />
    <Button android:textSize="15.0sp" android:id="@id/applovin_native_cta_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" android:layout_alignParentBottom="true" style="@style/com.applovin.mediation.nativeAds.MaxNativeAdView.CTAButton" />
</RelativeLayout>