<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/prev" style="@style/Media2_Widget_FullTransportControlsButton.Previous" />
    <ImageButton android:id="@id/rew" style="@style/Media2_Widget_FullTransportControlsButton.Rew" />
    <ImageButton android:id="@id/pause" style="@style/Media2_Widget_FullTransportControlsButton.Pause" />
    <ImageButton android:id="@id/ffwd" style="@style/Media2_Widget_FullTransportControlsButton.Ffwd" />
    <ImageButton android:id="@id/next" style="@style/Media2_Widget_FullTransportControlsButton.Next" />
</LinearLayout>